{
  "name": "reactproposition",
  "version": "1.0.0",
  "description": "React Oppgave 3 Proposition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/trondaal/it2810-19-oppgave-3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trondaal/it2810-19-oppgave-3#readme",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  }
}
